{
  "name": "zc_plugin_whiteboard_server",
  "version": "1.0.0",
  "description": "whiteboard plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zurichat/zc_plugin_whiteboard.git"
  },
  "keywords": [
    "whiteboard"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zurichat/zc_plugin_whiteboard/issues"
  },
  "homepage": "https://github.com/zurichat/zc_plugin_whiteboard#readme"
}
